{
    "short_name": "Kanban",
    "name": "Kanban",
    "icons": [
        {
          "src": "favicon/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "favicon/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "purpose": "maskable",
          "src": "favicon/icon-maskable-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "purpose": "maskable",
          "src": "favicon/icon-maskable-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
    "start_url": "https://jeanwll.github.io/Task-Management-Web-App/",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "description": "Kanban web app simplifies task management",
    "categories": [
      "productivity",
      "utilities",
      "business"
    ]
}